



<html>
<head>
	<title>株式会社ＳＩＮＧＵＬＩＯＮ</title>
	<link rel="icon" href="favicon.ico">
    <!-- icon -->
    <title>Web3QR-demo_ShinCoin(TM)-v1</title>
    <meta charset="utf-8" />
</head>


<!--vp-gen__qr-gen-->
<label for="name">Web3QR-demo</label><br/>
<label for="name2"></label>ShinCoin(TM)-v1</label><br/>

<a href="./W3QV-gen.html">
	<p style="text-align:left">
		<img src="./img/ShinCoin1gram.jpg"width="70">
	</p>
</a>
<a href="./W3QV-gen.html">WEB3QR決済・チケット表示ページへリンク</a><br/>
<a href="./W3QV-scan.html">WEB3QR決済・入場改札ゲートへリンク</a><br/>
<a href="./anti-phi.phtml">ウェブページ認証のデモ用・工事中リンク</a><br/>
<label for="name3"></label>ContractAddress:https://sandbox1.japanopenchain.org/address/0x7A132c5fde028C03CFD702A628e4989948f767CB</label><br/>

<a href="./about-us.html">会社紹介（掲載予定）</a><br/>

<div style="padding: 10px; margin-bottom: 10px; border: 5px double #333333; background-color: #ffff99;">
	<p style="line-height: 100%; margin-bottom: 1cm"> 
	<font color="#ffffff"> <font color="#000000"><font size="18" style="font-size: 18pt">
	＜会社名＞　　　株式会社SINGULION</BR></BR>
	＜法人番号＞　　8010001230232</BR></BR>
	＜会社住所＞　　</BR></BR>
	〒101-0024</BR></BR>
	新住所：東京都千代田区神田和泉町1番地6-16ヤマトビル405（令和5年6月19日より移転）</BR></BR>
	（旧住所：〒101-0064）</BR></BR>
	＜設立＞　　　　2022年10月 </BR></BR>
	</BR></BR>
	＜事業内容＞　　ワンタイムパスワード（OTP）認証機能つきNFT、</BR></BR>
	　　　　　　　　AI関連企画、生体認証装置、セキュリティ関連、</BR></BR>
	　　　　　　　　ウェアラブルデバイス（HMD） </BR></BR>
	</BR></BR>
	＜代表者＞　　　西沢克弥  </BR></BR>
	＜連絡先＞　　　info@singulion.net</BR></BR>
	</BR></BR>	
</div>

<a href="./report.html">決算公告_report（掲載予定）</a><br/>

</body>
</html>