<html>
<head>
	<title>Web3-動的QRコード発行デモ</title>
	<link rel="icon" href="favicon.ico">
    <!-- icon -->
    <title>Web3QR-demo_ShinCoin(TM)-v1</title>
    <meta charset="utf-8" />
    <!-- web3 js (LGPL-3.0)-->
    <script type="text/javascript" src="./web3.min.js"></script>
    <!-- https://www.npmjs.com/package/@metamask/detect-provider-->
    <script src="https://unpkg.com/@metamask/detect-provider/dist/detect-provider.min.js"></script>
    <!--alchemyweb3 Minified -->
    <script src="https://cdn.jsdelivr.net/npm/@alch/alchemy-web3@latest/dist/alchemyWeb3.min.js"></script>
    <!--ethers.js-->  
    <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js" type="text/javascript"></script>
    <!--abi.js-->
    <script type="text/javascript" src="./abiga.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script> 




    <!--app.js__main-js-->
    <script type="text/javascript" src="./app-gen.js"></script>

    <!--css-->
</head>


<!--vp-gen__qr-gen-->
<label for="name">Web3QR-demo</label><br/>
<label for="name2"></label>ShinCoin(TM)-v1</label><br/>
<p style="text-align:left">
    <img src="./img/ShinCoin1gram.jpg"width="70">
</p>
<!--vqrp display-->
<div id="img-qr"></div>


<p id="savedId"> tokenID display</p>
<p id="savedVp"> VP display</p>
<label for="name3"></label>ContractAddress:0x***</label><br/>
<p> https://sandbox1.japanopenchain.org</p>
<body>

</body>
</html>